<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//db.onlinewebfonts.com/c/6d32b8e06f40fb7698cfb714b9e7975d?family=BillabongW00-Regular"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//db.onlinewebfonts.com/c/627b5fd34f25c28746b421cfe64fa168?family=SilkW01-ScriptAlternates"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Profile</title>
  </head>
  <body>
<div class="header-wrapper">

        <header>
            <nav>
                <a href="index.html" class="item branding">Instagram</a>
                <input type="text" name="Search" id="search-input" placeholder="Search" />
                <ul class="item">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-rocket"></i></a>
                    </li>
                    <li>
                        <a href="discover.html"><i class="far fa-compass"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-heart"></i></a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <img src="https://instagram.fdac22-1.fna.fbcdn.net/v/t51.2885-19/s150x150/37262453_936624769877240_7157975569047486464_n.jpg?_nc_ht=instagram.fdac22-1.fna.fbcdn.net&_nc_ohc=uZvwc2JI7sYAX94CkRH&oh=b0c773485060f1c3a542d843e2c21d1c&oe=5EE16DD3"
                                alt="" />
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="about-profile">
        <div class="profile-img">
            <img src="https://instagram.fdac22-1.fna.fbcdn.net/v/t51.2885-19/s150x150/37262453_936624769877240_7157975569047486464_n.jpg?_nc_ht=instagram.fdac22-1.fna.fbcdn.net&_nc_ohc=vqy-6SvRkYUAX-ot94G&oh=8df89445a76477755d2d473c40016243&oe=5EF53453" alt="">
        </div>
        <div class="about-others">
            <div class="top">
                <h6>Lorem Richi</h6>
                <div class="middle-links">
                    <a href="#">Message</a>
                    <a href="#"><i class="fas fa-user-alt"></i> <i class="fas fa-check"></i></a>
                    <a href="#"><i class="fas fa-sort-down"></i></a>
                </div>
                <div class="dotted-menu">
                    <a href="#" id="dots">...</a>
                </div>
            </div>
            <div class="middle">
                <p><a href="#">333</a>posts</p>
                <p><a href="#">6965</a>followers</p>
                <p><a href="#">563</a>following</p>
            </div>
            <div class="bottom">
                <h4>Lorem Richi</h4>
                <a href="#">About Page</a>
                <p>Trusted by 500,000+ learners, Zenva's courses empower you to make a positive impact through programming.</br>
                    Access free learning materials:
                </p>
                <a href="#">loremrichi.com/portfolio</a>
            </div>
        </div>
    </div>

    <div class="pro-gallery-img-container">
        <div class="p-t">
            <a href="#"><i class="fas fa-border-all"></i>POSTS</a>
            <a href="#"><i class="fas fa-camera-retro"></i>TAGGED</a>
        </div>
        <div class="pro-gallery-img">
            <div class="img-wrapper">
                <div class="i1 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i2 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i3 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i4 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i5 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i6 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i7 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i8 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i9 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i10 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i11 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i12 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i13 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i14 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i15 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>
                        <div class="img-wrapper">
                <div class="i1 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i2 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i3 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i4 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i5 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i6 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i7 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i8 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i9 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i10 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i11 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i12 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i13 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i14 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>

            <div class="img-wrapper">
                <div class="i15 img">
                    <div class="left">
                        <i class="fas fa-heart"></i> 692
                    </div>
                    <div class="right">
                        <i class="fas fa-comment"></i> 703 
                    </div>  
                </div>
            </div>
    
        </div>
    </div>

    <footer>
        <div class="left-f">
            <a href="#">ABOUT</a>
            <a href="#">HELP</a>

            <a href="#">PRESS</a>

            <a href="#">API</a>

            <a href="#">JOBS</a>

            <a href="#">PRIVACY</a>

            <a href="#">TERMS</a>

            <a href="#">LOCATIONS</a>

            <a href="#">TOP ACCOUNTS</a>

            <a href="#">HASTAGS</a>

            <a href="#">LANGUAGE</a>

        </div>

        <div class="right-f">
            <p>&copy; 2020 INSTAGRAM FROM FACEBOOK</p>
        </div>
    </footer>
  </body>
</html>
